{
    "name": "ActorAbilitySystem.Editor",
    "rootNamespace": "ActorAbilitySystem.Editor",
    "references": [
        "GUID:9764ef39a758e63439db0c129690f6bf",
        "GUID:06a0fab0961d6f941ac96da5a9a45dd2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}